# vertx-sandbox

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
vertx-rest-api/: README.md
vertx-rest-api/backend/: build.gradle.kts
vertx-rest-api/backend/src/main/kotlin/com/onlyteo/sandbox/: RestApiBackendApplication.kt
vertx-rest-api/backend/src/main/kotlin/com/onlyteo/sandbox/config/: CsvReader.kt
vertx-rest-api/backend/src/main/kotlin/com/onlyteo/sandbox/model/: Greeting.kt  Person.kt  Prefix.kt  ProblemDetails.kt
vertx-rest-api/backend/src/main/kotlin/com/onlyteo/sandbox/properties/: ApplicationProperties.kt
vertx-rest-api/backend/src/main/kotlin/com/onlyteo/sandbox/repository/: PrefixRepository.kt
vertx-rest-api/backend/src/main/kotlin/com/onlyteo/sandbox/routes/: GreetingRoutes.kt  Router.kt
vertx-rest-api/backend/src/main/kotlin/com/onlyteo/sandbox/service/: GreetingService.kt
vertx-rest-api/backend/src/main/resources/: application-production.yaml  application.yaml
vertx-rest-api/backend/src/main/resources/data/: prefixes.csv
vertx-rest-api/backend/src/main/resources/static/assets/css/: style.css
vertx-rest-api/frontend/: .eslintrc.json  package.json  webpack.config.ts
vertx-rest-api/frontend-api/: build.gradle.kts
vertx-rest-api/frontend-api/src/main/kotlin/com/onlyteo/sandbox/: RestApiFrontendApiApplication.kt
vertx-rest-api/frontend-api/src/main/kotlin/com/onlyteo/sandbox/config/: Jackson.kt  Logging.kt  PropertiesLoader.kt
vertx-rest-api/frontend-api/src/main/kotlin/com/onlyteo/sandbox/context/: ApplicationContext.kt
vertx-rest-api/frontend-api/src/main/kotlin/com/onlyteo/sandbox/exception/: ProblemDetailException.kt
vertx-rest-api/frontend-api/src/main/kotlin/com/onlyteo/sandbox/model/: Greeting.kt
vertx-rest-api/frontend-api/src/main/kotlin/com/onlyteo/sandbox/properties/: ApplicationProperties.kt  ServerProperties.kt
vertx-rest-api/frontend-api/src/main/kotlin/com/onlyteo/sandbox/routes/: GreetingRoutes.kt  Router.kt  StaticRoutes.kt
vertx-rest-api/frontend-api/src/main/kotlin/com/onlyteo/sandbox/service/: GreetingService.kt
vertx-rest-api/frontend-api/src/main/resources/: application-development.yaml  application-production.yaml  application.yaml  logback.xml
vertx-rest-api/frontend-api/src/main/resources/static/: index.html
vertx-rest-api/frontend/public/: index.html
vertx-rest-api/frontend/src/: App.tsx  index.css
vertx-rest-api/frontend/src/fragments/: Footer.tsx  GreetingAlert.tsx  GreetingForm.tsx  Header.tsx  index.ts
vertx-rest-api/frontend/src/pages/: Home.tsx  NotFound.tsx
vertx-rest-api/frontend/src/state/: client.ts  reducers.ts
vertx-rest-api/frontend/src/types/: form.ts  greeting.ts  index.ts  reducer.ts  user.ts
